<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/KursachAttemp2.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="435 335">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="FileAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="openAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Open</property>
        <property name="ShortLabel" translatable="yes">_Open</property>
        <property name="StockId">gtk-open</property>
        <signal name="Activated" handler="activated_handler" after="yes" />
      </action>
      <action id="newAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">New</property>
        <property name="ShortLabel" translatable="yes">New</property>
        <property name="StockId">gtk-new</property>
        <signal name="Activated" handler="OnNewActivatedHandler" />
      </action>
      <action id="FindPathAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Find path</property>
        <property name="ShortLabel" translatable="yes">Find path</property>
        <signal name="Activated" handler="OnFindPathActionActivatedHandler" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">Finding ways</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox5">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar5">
            <property name="MemberName" />
            <node name="menubar5" type="Menubar">
              <node type="Menu" action="FileAction1">
                <node type="Menuitem" action="openAction" />
                <node type="Menuitem" action="newAction" />
              </node>
              <node type="Menu" action="FindPathAction" />
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Entry" id="find_entry">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="search_category">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="find_button">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Find</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="FindStopOrWayClickedHandler" />
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.Viewport" id="GtkViewport">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <widget class="Gtk.VBox" id="way_container">
                    <property name="MemberName" />
                    <property name="ShowScrollbars">True</property>
                    <property name="Spacing">6</property>
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="KursachAttemp2.View.FileChoosing" design-size="594 380">
    <property name="MemberName" />
    <property name="Title" translatable="yes">FileChoosing</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.VBox" id="vbox7">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.FileChooserWidget" id="filechooserwidget4">
            <property name="MemberName" />
            <property name="Action">SelectFolder</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox4">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="help_label">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Please, choose a lable where data is stored</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="choose_file">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Ok</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="return_path" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="KursachAttemp2.View.FileNotFoundDialog" design-size="418 127">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Files not found</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <signal name="Clicked" handler="OnCancelClicked" />
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <signal name="Clicked" handler="OnOkClick" />
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="KursachAttemp2.View.AddToExistingWayWindow" design-size="680 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">AddToExistingWayWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
        <property name="MemberName" />
        <property name="ShadowType">In</property>
        <child>
          <widget class="Gtk.Viewport" id="GtkViewport">
            <property name="MemberName" />
            <property name="ShadowType">None</property>
            <child>
              <widget class="Gtk.VBox" id="vbox8">
                <property name="MemberName" />
                <property name="ShowScrollbars">True</property>
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.HBox" id="hbox5">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Label" id="label13">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Write way title:</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="way_title_entry">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">●</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label14">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Write num of stops</property>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="num_of_stops">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">●</property>
                      </widget>
                      <packing>
                        <property name="Position">3</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="start_adding_way_button">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Start adding</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="OnStartAddingButtonClicked" />
                      </widget>
                      <packing>
                        <property name="Position">4</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.VBox" id="stop_getting_info_container">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="add_way_button">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Add all</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="OnAddAllButtonClicked" />
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="KursachAttemp2.View.FindPathWindow" design-size="1080 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">FindPathWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
        <property name="MemberName" />
        <property name="ShadowType">In</property>
        <child>
          <widget class="Gtk.Viewport" id="GtkViewport">
            <property name="MemberName" />
            <property name="ShadowType">None</property>
            <child>
              <widget class="Gtk.VBox" id="vbox1">
                <property name="MemberName" />
                <property name="ShowScrollbars">True</property>
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.HBox" id="hbox1">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Label" id="label2">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Insert start position name/title</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="start_postion_title">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">●</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label3">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Insert end position name/title</property>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="stop_position_title">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">●</property>
                      </widget>
                      <packing>
                        <property name="Position">3</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label1">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Num of changes(optionally)</property>
                      </widget>
                      <packing>
                        <property name="Position">4</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="num_of_changes_entry">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">●</property>
                      </widget>
                      <packing>
                        <property name="Position">5</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ComboBox" id="type_of_search">
                        <property name="MemberName" />
                        <property name="IsTextCombo">True</property>
                        <property name="Items" translatable="yes" />
                      </widget>
                      <packing>
                        <property name="Position">6</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="button1">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Find</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="OnButtonFindClickedHanlder" />
                      </widget>
                      <packing>
                        <property name="Position">7</property>
                        <property name="AutoSize">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.VBox" id="vbox3">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.HBox" id="hbox3">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Label" id="label5">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Stop's way</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label6">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Stop's title</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label7">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Arrive time</property>
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.VBox" id="path_main_container">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <placeholder />
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>